<?php

return [

    'app'               => 'Laravel',
    'app2'              => 'Auth :version',
    'home'              => 'Home',
    'login'             => 'Login',
    'logout'            => 'Logout',
    'register'          => 'Registrati',
    'resetPword'        => 'Reset Password',
    'toggleNav'         => 'Navigazione ON/OFF',
    'profile'           => 'Profilo',
    'editProfile'       => 'Modifica profilo',
    'createProfile'     => 'Crea Profilo',
    'adminDropdownNav'  => 'Admin',

    'activation'        => 'Registrazione in corso  | Richiesta attivazione',
    'exceeded'          => 'Errore di attivazione',

    'adminUserList'     => 'Gestione utenti',
    'adminEditUsers'    => 'Modifica utenti',
    'adminNewUser'      => 'Crea nuovo utente',

    'adminThemesList'   => 'Temi',
    'adminThemesAdd'    => 'Aggiungi un tema',

    'adminLogs'         => 'Log di sistema',
    'adminActivity'     => 'Log attività',
    'adminPHP'          => 'PHP Info',
    'adminRoutes'       => 'Struttura pagine',

    'activeUsers'       => 'Utenti attivi',
    'laravelBlocker'    => 'Blocchi',

    'laravelroles'      => 'Gestione Ruoli',

    'balance'           => 'Balance',
    'payment'           => 'Payment',

    'reloadly-balance'  => 'Reloadly balance',
    'ding-balance'      => 'Api Ding balance',

    'operations-report' => 'Operations Report',
    'pending-users'     => 'Pending users',
    'all-countries'     => 'All countries',
    'all-operators'     => 'All operators',

    'number-of-operations' => 'Number of operations',
    'amount'               => 'Amount',
    'cost'                 => 'Cost',
    'gain'                 => 'Gain',

    'user-chart'          => 'User Chart',
    'agent-chart'         => 'Agent Chart',
    'action'              => 'Action',

    'impersonate'        => 'Impersonate',
    'edit-payment'      => 'Edit payment',
    'approval-of-user'  => 'Approval of user',
    'referal-percentage' => 'Percentuale referente',
    'user-role'         => 'Ruolo utente',
    'plafond'           => 'Plafond',
    'plafond-limit'     => 'Plafond limit',
    'close'             => 'Close',
    'approve'           => 'Approve',
    'cancel'            => 'Cancel',
    'delete'            => 'Delete',
    'confirm-delete'    => 'Confirm Deletion',
    'actions'           => 'Actions',
    'pending-payments'  => 'Pending payments',
    'traffic-sales'     => 'Traffic &amp; Sales',
    'user'              => 'User',
    'country'           => 'Paese',
    'operator'          => 'Operatore',
    'provider'          => 'Provider',


    'payments'                      => 'Payments',
    'list-trashed-payments'         => 'List of trashed payments',
    'pay-user'                      => 'Pay user',
    'pay-provider'                  => 'Pay provider',
    'add-payment'                   => 'Add payment',
    'type'                          => 'Type',
    'all-types'                     => 'All types',
    'user-to-platform'              => 'User to platform',
    'platform-to-user'              => 'Platform to user',
    'platform-to-provider'          => 'Platform to provider',
    'state'                         => 'Stato',
    'all'                           => 'All',
    'canceled'                      => 'Canceled',
    'pending'                       => 'Pending',
    'approved'                      => 'Approved',
    'all-users'                     => 'All users',
    'commit'                        => 'Commit',
    'date'                          => 'Date',
    'details'                       => 'Details',
    'documents'                     => 'Document/s',
    'reject'                        => 'Reject',
    'cancel-payment'                => 'Cancel payment',
    'recover'                       => 'Recover',
    'export'                        => 'Export',
    'operations'                    => 'Operations',
    'total-amount'                  => 'Total amount',
    'total-commissions'             => 'Total commissions',
    'agent'                         => 'Agent',
    'operation-id'                  => 'Operation ID',
    'original-operation-id'         => 'Original operation ID',
    'point'                         => 'Point',
    'original-amount'               => 'Original amount',
    'applied-commission-id'         => 'Applied commission ID',
    'agent-commission'              => 'Agent commission',
    'your-operations'               => 'Your operations',
    'calls'                         => 'Calls',
    'total-user-discounts'          => 'Total User discounts',
    'total-gross-plaform-gains'     => 'Total gross Plaform gains',
    'total-net-platform-gains'      => 'Total net Platform gains',
    'id'                            => 'ID',
    'path'                          => 'Path',
    'parameters'                    => 'Parameters',
    'log'                           => 'Log',
    'answer'                        => 'Answer',
    'search-by-id'                  => 'Search by ID',
    'choose-file'                   => 'Choose file',
    'save-payment'                  => 'Save payment',
    'ding-providers'                => 'Ding providers',
    'operator-name'                 => 'Operator name',
    'edit'                          => 'Edit',
    'products'                      => 'Prodotti',
    'min-max'                       => 'Min - Max',
    'benefits'                      => 'Benefits',
    'volume-user-amount'            => 'Volume (user amount)',
    'platform-total-gain'           => 'Platform total gain',
    'search-by-operation-id'        => 'Search by operation ID',
    'choose-country'                => 'Choose country',
    'choose-operator'               => 'Choose operator',
    'phone-number'                  => 'Numero telefonico',
    'expected-destination-amount'   => 'Expected destination amount',
    'paid-sent-amount'              => 'Paid/Sent amount',
    'platform-commission'           => 'Platform commission',
    'gross-platform-gain'           => 'Gross platform gain',
    'net-platform-gain'             => 'Net platform gain',
    'formatted-export'              => 'Formatted export',
    'name'                          => 'Name',
    'fx-currency'                   => 'FX currency',
    'fx-rate'                       => 'FX rate',
    'commission'                    => 'Commission',
    'edit-local'                    => 'Edit local',
    'services'                      => 'Services',
    'category'                      => 'Category',
    'default'                       => 'Default',
    'ding'                          => 'Ding',
    'reloadly'                      => 'Reloadly',
    'total-balance'                 => 'Total Balance',
    'users-with-positive-balance'   => 'Users with positive balance',
    'users-with-negative-balance'   => 'Users with negative balance',
    'search-by-em-or-sr'            => 'Search by Email or Ragione sociale',
    'search'                        => 'Search',
    'rejected-users'                => 'Rejected users',
    'approved-users'                => 'Approved users',
    'filter-users-state'            => 'Filter users by their state',
    'f-u-b-balance'                 => 'Filter users by their balance',
    'u-p-balance'                   => 'Users with positive balance',
    'u-n-balance'                   => 'Users with negative balance',
    'u-z-balance'                   => 'Users with zero balance',
    'f-u-b-role'                    => 'Filter users by their role',
    'f-u-b-city'                    => 'Filter users by their city',
    'platform-discounts'            => 'Platform discounts',
    'user-added-gains'              => 'User added gains',
    'total-user-gains'              => 'Total user gains',
    'total-user-gain'               => 'Total User gain',
    'user-gain'                     => 'User Gain',
    'receipt'                       => 'Receipt',
    'open'                          => 'OPEN',
    'small'                         => 'small',
    'platform-to-you'               => 'Platform to you',
    'approved-balance-to-platform'  => 'Your approved balance to platform',
    'difference-between-balances'   => 'Difference between balances',
    'your-plafond-amount'           => 'Your plafond amount',
    'you-to-platform'               => 'You to platform',

    // users/payments/create.blade.php
    'add-new-payment'               => 'Add New Payment',
    'rtp-list'                      => 'Return to payments list',
    'file-upload'                   => 'File upload',

    // users/service/category.blade.php
    'i-phone-number'                => 'Input phone number',
    'filter'                        => 'Filter',
    'optional'                      => 'optional',
    'p-n'                           => 'Phone n',
    's-c-code'                      => 'select country code',
    'required'                      => 'required',

    // users/service/preview.blade.php
    'change-operator'               => 'Change operator',
    'choose-amount'                 => 'Choose amount',
    'final-c'                       => 'Final',
    'expected-charge'               => 'Expected charge',
    'finalize'                      => 'Finalize',
    'wrong-amount'                  => 'Wrong amount',

    // users/service/print.blade.php
    // users/service/print_small.blade.php
    'yumapos-receipt'              => 'Yumapos Receipt',
    'social-region'                => 'Ragione sociale',
    'address'                      => 'Indirizzo',
    'postal-code'                  => 'P.IVA',
    'refill-receipt'               => 'Ricevuta ricarica',
    'operation-date'               => 'Data operazione',
    'final-amount'                 => 'Costo operazione',
    'estimated-recharge'           => 'Ricarica stimata',
    'print-time'                   => 'Print time',

    // users/service/result.blade.ph
    'operation-result'                              => 'Operation result',
    'operation-success'                             => 'Operation success!',
    'er-amount'                                     => 'Expected received amount',
    'total-paid'                                    => 'Total paid',
    'user-platform-discount'                        => 'User platform discount',
    'user-total-gain'                               => 'User total gain',
    'print-receipt'                                 => 'Print receipt',

    // users/settings/account.blade.php
    'company-name'      => 'Company name',
    'default-gain'      => 'Default gain',
    'sales'             => 'Sales',
    'percentage'        => 'Percentage',
    'update-password'   => 'Update password',
    'new-password'      => 'New password',
    'confirm-password'  => 'Confirm password',
    'update'            => 'Update',


    // users/info.blade.php
    'info'          => 'Info',
    'support'       => 'Support',
    'bank-details'  => 'Bank details',

    // admin/api/ding/command-list.blade.php
    'ding-requests'             => 'Ding requests',
    'err-code-descriptions'     => 'Error code descriptions',
    'read'                      => 'READ',
    'currencies'                => 'Currencies',
    'save'                      => 'SAVE',
    'regions'                   => 'Regions',
    'countries'                 => 'Countries',
    'providers'                 => 'Providers',
    'provider-status'           => 'ProviderStatus',
    'products-descriptions'     => 'Products descriptions',
    'promotions'                => 'Promotions',
    'promotions-descriptions'   => 'Promotions descriptions',
    'account-lookup'            => 'Account lookup',
    'request'                   => 'Request',

    // admin/api/ding/products.blade.php
    'ding-test'                 => 'Ding test',
    'sku-code'                  => 'sku_code',
    'localization-key'          => 'localization_key',
    'setting-definitions'       => 'setting_definitions',
    'maximum'                   => 'maximum',
    'minimum'                   => 'minimum',
    'processing-mode'           => 'processing_mode',
    'validity_period_iso'       => 'validity_period_iso',
    'uat_number'                => 'uat_number',
    'additional_information'    => 'additional_information',
    'default_display_text'      => 'default_display_text',
    'region_code'               => 'region_code',
    'payment_types'             => 'payment_types',


    // admin/api/ding/test.blade.php
    'result-code'       => 'Result code',
    'error-codes'       => 'Error codes',
    'items'             => 'Items',


    // admin/api/reloadly/command-list.blade.php
    'reloadly-response'     => 'Reloadly response',
    'discounts'             => 'Discounts',
    'operators'             => 'Operators',
    'transactions'          => 'Transactions',
    'operator-id'           => 'Operator id',
    'recharge'              => 'recharge',
    'save-operators-data'   => 'Save operators data',
    'reloadly-processing'   => 'Reloadly processing',
    'count'                 => 'Count',
    'debug'                 => 'Debug',

    // admin/ding/details.blade.php
    'code'                          => 'Code',
    'customer-care-number'          => 'Customer care number',
    'productsku'                    => 'ProductSKU',
    'customer-fee'                  => 'Customer Fee',
    'distributor-fee'               => 'Distributor Fee',
    'receive-value'                 => 'Receive Value',
    'receive-currency-iso'          => 'Receive Currency Iso',
    'receive-value-excluding-tax'   => 'Receive Value Excluding Tax',
    'tax-rate'                      => 'Tax Rate',
    'tax-name'                      => 'Tax Name',
    'tax-calculation'               => 'Tax Calculation',
    'send-value'                    => 'Send Value',
    'send-currencyIso'              => 'Send CurrencyIso',

    // admin/ding/edit.blade.php
    'user-group'                => 'User group',
    'fx-variation'              => 'FX variation',
    'discount'                  => 'Discount',
    'enabled'                   => 'Enabled',
    'visible'                   => 'Visible',
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'all-visible'               => 'All visibile',
    'none-visible'              => 'None visible',


    // admin/paymentfiles/create.blade.php
    'cff-payment'       => 'Create file for payment',
    'rtl-payments'      => 'Return to payments list',
    'save-file'         => 'Save file',

    // admin/payments/create.blade.php
    'an-payment'        => 'Add new payment',

    // admin/payments/edit.blade.php
    'update-payment'    => 'Update payment',

    // admin/payments/reduce-credit.blade.php
    'reduce-credit'     => 'Reduce credit',

    // admin/providers/partials/_create.blade.php
    'create-provider'       => 'Create a provider',
    'provider-list'         => 'Providers List',
    'deleted-providers'     => 'Deleted Providers',





];
