<?php

return [
    'action' => 'Action',
    'another_action' => 'Another action',
    'something_else_here' => 'Something else here',
    'members_online' => 'Members online',
    'Traffic' => 'Traffic',
    'september' => 'September',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'users' => 'Users',
    'visits' => 'Visits',
    'unique' => 'Unique',
    'pageviews' => 'Pageviews',
    'new_users' => 'New Users',
    'bounce_rate' => 'Bounce Rate',
    'friends' => 'friends',
    'feeds' => 'feeds',
    'followers' => 'followers',
    'tweets' => 'tweets',
    'contacts' => 'contacts',
    'traffic_&_sales' => 'Traffic & Sales',
    'new_clients' => 'New Clients',
    'recuring_clients' => 'Recuring Clients',
    'organic' => 'Organic',
    'male' => 'Male',
    'female' => 'Female',
    'organic_search' => 'Organic Search',
    'user' => 'User',
    'country' => 'Country',
    'usage' => 'Usage',
    'payment_method' => 'Payment Method',
    'activity' => 'Activity',
    'new' => 'New',
    'recurring' => 'Recuring',
    'registered' => 'Registered',
    'last_login' => 'Last login',
    'time' => [
        'sec_ago' => 'sec ago',
        'minutes_ago' => 'minutes ago',
        'hour_ago' => 'hour ago',
        'last_month' => 'Last month',
        'last_week' => 'Last week',
        'yesterday' => 'Yesterday',
    ]
];