<?php

return [

    'app'               => 'Laravel',
    'app2'              => 'Auth :version',
    'home'              => 'Home',
    'login'             => 'Login',
    'logout'            => 'Logout',
    'register'          => 'Register',
    'resetPword'        => 'Reset Password',
    'toggleNav'         => 'Toggle Navigation',
    'profile'           => 'Profile',
    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminDropdownNav'  => 'Admin',

    'activation'        => 'Registration Started  | Activation Required',
    'exceeded'          => 'Activation Error',

    'adminUserList'     => 'Users Administration',
    'adminEditUsers'    => 'Edit Users',
    'adminNewUser'      => 'Create New User',

    'adminThemesList'   => 'Themes',
    'adminThemesAdd'    => 'Add New Theme',

    'adminLogs'         => 'Log Files',
    'adminActivity'     => 'Activity Log',
    'adminPHP'          => 'PHP Information',
    'adminRoutes'       => 'Routing Details',

    'activeUsers'       => 'Active Users',
    'laravelBlocker'    => 'Blocker',

    'laravelroles'      => 'Roles Administration',

    'balance'           => 'Balance',
    'payment'           => 'Payment',

    'reloadly-balance'  => 'Reloadly balance',
    'ding-balance'      => 'Api Ding balance',

    'operations-report' => 'Operations Report',
    'pending-users'     => 'Pending users',
    'all-countries'     => 'All countries',
    'all-operators'     => 'All operators',

    'number-of-operations' => 'Number of operations',
    'amount'               => 'Amount',
    'cost'                 => 'Cost',
    'gain'                 => 'Gain',

    'user-chart'          => 'User Chart',
    'agent-chart'         => 'Agent Chart',
    'action'              => 'Action',

    'impersonate'        => 'Impersonate',
    'edit-payment'      => 'Edit payment',
    'approval-of-user'  => 'Approval of user',
    'referal-percentage' => 'Percentuale referente',
    'user-role'         => 'Ruolo utente',
    'plafond'           => 'Plafond',
    'plafond-limit'     => 'Plafond limit',
    'close'             => 'Close',
    'approve'           => 'Approve',
    'cancel'            => 'Cancel',
    'delete'            => 'Delete',
    'confirm-delete'    => 'Confirm Deletion',
    'actions'           => 'Actions',
    'pending-payments'  => 'Pending payments',
    'traffic-sales'     => 'Traffic &amp; Sales',
    'user'              => 'User',
    'country'           => 'Country',
    'operator'          => 'Operator',
    'provider'          => 'Provider',


    'payments'                      => 'Payments',
    'list-trashed-payments'         => 'List of trashed payments',
    'pay-user'                      => 'Pay user',
    'pay-provider'                  => 'Pay provider',
    'add-payment'                   => 'Add payment',
    'type'                          => 'Type',
    'all-types'                     => 'All types',
    'user-to-platform'              => 'User to platform',
    'platform-to-user'              => 'Platform to user',
    'platform-to-provider'          => 'Platform to provider',
    'state'                         => 'State',
    'all'                           => 'All',
    'canceled'                      => 'Canceled',
    'pending'                       => 'Pending',
    'approved'                      => 'Approved',
    'all-users'                     => 'All users',
    'commit'                        => 'Commit',
    'date'                          => 'Date',
    'details'                       => 'Details',
    'documents'                     => 'Document/s',
    'reject'                        => 'Reject',
    'cancel-payment'                => 'Cancel payment',
    'recover'                       => 'Recover',
    'export'                        => 'Export',
    'operations'                    => 'Operations',
    'total-amount'                  => 'Total amount',
    'total-commissions'             => 'Total commissions',
    'agent'                         => 'Agent',
    'operation-id'                  => 'Operation ID',
    'original-operation-id'         => 'Original operation ID',
    'point'                         => 'Point',
    'original-amount'               => 'Original amount',
    'applied-commission-id'         => 'Applied commission ID',
    'agent-commission'              => 'Agent commission',
    'your-operations'               => 'Your operations',
    'calls'                         => 'Calls',
    'total-user-discounts'          => 'Total User discounts',
    'total-gross-plaform-gains'     => 'Total gross Plaform gains',
    'total-net-platform-gains'      => 'Total net Platform gains',
    'id'                            => 'ID',
    'path'                          => 'Path',
    'parameters'                    => 'Parameters',
    'log'                           => 'Log',
    'answer'                        => 'Answer',
    'search-by-id'                  => 'Search by ID',
    'choose-file'                   => 'Choose file',
    'save-payment'                  => 'Save payment',
    'ding-providers'                => 'Ding providers',
    'operator-name'                 => 'Operator name',
    'edit'                          => 'Edit',
    'products'                      => 'Prodotti',
    'min-max'                       => 'Min - Max',
    'benefits'                      => 'Benefits',
    'volume-user-amount'            => 'Volume (user amount)',
    'platform-total-gain'           => 'Platform total gain',
    'search-by-operation-id'        => 'Search by operation ID',
    'choose-country'                => 'Choose country',
    'choose-operator'               => 'Choose operator',
    'phone-number'                  => 'Phone number',
    'expected-destination-amount'   => 'Expected destination amount',
    'paid-sent-amount'              => 'Paid/Sent amount',
    'platform-commission'           => 'Platform commission',
    'gross-platform-gain'           => 'Gross platform gain',
    'net-platform-gain'             => 'Net platform gain',
    'formatted-export'              => 'Formatted export',
    'name'                          => 'Name',
    'fx-currency'                   => 'FX currency',
    'fx-rate'                       => 'FX rate',
    'commission'                    => 'Commission',
    'edit-local'                    => 'Edit local',
    'services'                      => 'Services',
    'category'                      => 'Category',
    'default'                       => 'Default',
    'ding'                          => 'Ding',
    'reloadly'                      => 'Reloadly',
    'total-balance'                 => 'Total Balance',
    'users-with-positive-balance'   => 'Users with positive balance',
    'users-with-negative-balance'   => 'Users with negative balance',
    'search-by-em-or-sr'            => 'Search by Email or Ragione sociale',
    'search'                        => 'Search',
    'rejected-users'                => 'Rejected users',
    'approved-users'                => 'Approved users',
    'filter-users-state'            => 'Filter users by their state',
    'f-u-b-balance'                 => 'Filter users by their balance',
    'u-p-balance'                   => 'Users with positive balance',
    'u-n-balance'                   => 'Users with negative balance',
    'u-z-balance'                   => 'Users with zero balance',
    'f-u-b-role'                    => 'Filter users by their role',
    'f-u-b-city'                    => 'Filter users by their city',
    'platform-discounts'            => 'Platform discounts',
    'user-added-gains'              => 'User added gains',
    'total-user-gains'              => 'Total user gains',
    'total-user-gain'               => 'total-user-gain',
    'user-gain'                     => 'User Gain',
    'receipt'                       => 'Receipt',
    'open'                          => 'OPEN',
    'small'                         => 'small',
    'platform-to-you'               => 'Platform to you',
    'approved-balance-to-platform'  => 'Your approved balance to platform',
    'difference-between-balances'   => 'Difference between balances',
    'your-plafond-amount'           => 'Your plafond amount',
    'you-to-platform'               => 'You to platform',

    // users/payments/create.blade.php
    'add-new-payment'               => 'Add New Payment',
    'rtp-list'                      => 'Return to payments list',
    'file-upload'                   => 'File upload',

    // users/service/category.blade.php
    'i-phone-number'                => 'Input phone number',
    'filter'                        => 'Filter',
    'optional'                      => 'optional',
    'p-n'                           => 'Phone n',
    's-c-code'                      => 'select country code',
    'required'                      => 'required',

    // users/service/preview.blade.php
    'change-operator'               => 'Change operator',
    'choose-amount'                 => 'Choose amount',
    'final-c'                       => 'Final',
    'expected-charge'               => 'Expected charge',
    'finalize'                      => 'Finalize',
    'wrong-amount'                  => 'Wrong amount',

];
