<?php

return [
    'action' => 'Akcja',
    'another_action' => 'Kolejna akcja',
    'something_else_here' => 'Tutaj coś jeszcze',
    'members_online' => 'Członków online',
    'Traffic' => 'Ruch',
    'september' => 'Wrzesień',
    'day' => 'Dzień',
    'month' => 'Miesiąc',
    'year' => 'Rok',
    'users' => 'Użytkowników',
    'visits' => 'Wizyt',
    'unique' => 'Unikatowych',
    'pageviews' => 'Odświerzeń',
    'new_users' => 'Nowi użytkownicy',
    'bounce_rate' => 'Wskaźnik odrzuceń',
    'friends' => 'przyjaciół',
    'feeds' => 'feeds',
    'followers' => 'podążających',
    'tweets' => 'tweetów',
    'contacts' => 'kontaktów',
    'traffic_&_sales' => 'Ruch i Sprzedaż',
    'new_clients' => 'Nowi klienci',
    'recuring_clients' => 'Powtarzający się klienci',
    'organic' => 'Organiczny',
    'male' => 'Mężczyźni',
    'female' => 'Kobiety',
    'organic_search' => 'Wyszukiwanie organiczne',
    'user' => 'Użytkownik',
    'country' => 'Kraj',
    'usage' => 'Zużycie',
    'payment_method' => 'Metoda płatności',
    'activity' => 'Aktywność',
    'new' => 'Nowy',
    'recurring' => 'Powracający',
    'registered' => 'Zarejestrowany',
    'last_login' => 'Ostatnie logowanie',
    'time' => [
        'sec_ago' => 'sekund temu',
        'minutes_ago' => 'minut temu',
        'hour_ago' => 'godzinę temu',
        'last_month' => 'Ostatni miesiąc',
        'last_week' => 'Ostatni tydzień',
        'yesterday' => 'Wczoraj',
    ]
];